# Load basic modules
module(load="imuxsock")

# Install imfile module first
$ModLoad imfile

# Monitor PM2 out log
$InputFileName /var/log/pm2/out.log
$InputFileTag pm2-out:
$InputFileStateFile stat-pm2-out
$InputFileSeverity info
$InputFileFacility local0
$InputRunFileMonitor

# Monitor PM2 error log
$InputFileName /var/log/pm2/error.log
$InputFileTag pm2-error:
$InputFileStateFile stat-pm2-error
$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

# Forward everything to Graylog
*.* @172.100.0.13:5140
